.detail-container  {
  display: flex;
  align-items: center;
  min-height: 100vh;
  justify-content: center;
  flex-direction: column;

  .card-detail {
    display:flex;
    background-color: #ffffff;
    text-align: center;
    border-radius: 10px;
    padding: 1rem;
    max-width: 1100px;
    box-shadow: 3px 3px 18px #4a4a4a;

    .image-button-detail {
      display: flex;
      flex-direction: column;
    }

    h2 {
      margin-bottom: 1rem;
    }
      img{
        filter: drop-shadow(1px 1px 1px #676f73);
        border-radius: 1rem;
        max-height: 310px;
      }
    }
    .content-detail {
      padding: 0 2.5rem;
      text-align: left;

      p {
        margin-bottom: .6rem;
      }

      h4 {
        text-transform: uppercase;
        font-weight: 600;
      }
    }

}

a {
  .btn {
    display: inline-block;
    margin: 0.5rem auto;
    padding: 0.75rem 2.5rem;
    text-decoration: none;
    font-weight: bold;
    font-size: 0.9rem;
    color: white;
    background-color: rgb(96 75 211);
    border: 1px solid #7d70fc;
    border-radius: 5rem;
  } 
}